{
  "name": "research",
  "description": "v2.7.1 - Agent-driven R&D protocol with premise-gated plan review, prior-work grounding, result analysis, and paper-grade reports.",
  "version": "2.7.1",
  "author": {
    "name": "komoootv",
    "email": "komoootv@gmail.com"
  },
  "license": "MIT"
}
